<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JANetworkingSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-HI-k2I">
                                <rect key="frame" x="231" y="99" width="138" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Nf-cw-Zeq"/>
                                    <constraint firstAttribute="width" constant="138" id="Git-Hd-SK5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59C-ri-5mO">
                                <rect key="frame" x="231" y="257" width="138" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ehD-cC-fpM"/>
                                    <constraint firstAttribute="height" constant="128" id="psJ-cJ-GOW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gU-HI-k2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4SH-YB-wDZ"/>
                            <constraint firstItem="59C-ri-5mO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heF-o5-oFk"/>
                            <constraint firstItem="1gU-HI-k2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="pQ8-BE-wEb"/>
                            <constraint firstItem="59C-ri-5mO" firstAttribute="top" secondItem="1gU-HI-k2I" secondAttribute="bottom" constant="30" id="uHP-Ju-vxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1gU-HI-k2I" id="5Bd-Yg-zTF"/>
                        <outlet property="imageView2" destination="59C-ri-5mO" id="rja-sb-iFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="153"/>
        </scene>
    </scenes>
</document>
